# Greenhouse-

./: .gitignore  App.xaml  App.xaml.cs  Greenhouse++.csproj  Greenhouse++.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
GreenhousePlusPlus.CLI/: GreenhousePlusPlus.CLI.csproj  Program.cs
GreenhousePlusPlus.Core/: GreenhousePlusPlus.Core.csproj
GreenhousePlusPlus.Core/Models/: FilterResult.cs  FilterValues.cs  ImageFile.cs  ImageIdx.cs  ImageManager.cs
GreenhousePlusPlus.Core/Vision/: Histogram.cs  ImageProcessor.cs  Pipeline.cs  RGB.cs  RgbArray.cs
GreenhousePlusPlus.WPF/: App.config  App.xaml  App.xaml.cs  Greenhouse++.sln  GreenhousePlusPlus.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GreenhousePlusPlus.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
GreenhousePlusPlus.WPF/ViewModels/: ImageListView.cs  ImageListViewItem.cs  MainWindowViewModel.cs
GreenhousePlusPlus.WPF/Vision/: ImageHelper.cs
GreenhousePlusPlus.WebAPI/: GreenhousePlusPlus.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GreenhousePlusPlus.WebAPI/Controllers/: ErrorController.cs  ImagesController.cs
GreenhousePlusPlus.WebAPI/Models/: FileData.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  OpenImageRequest.cs  SingleFileUpload.cs
GreenhousePlusPlus.WebAPI/Properties/: launchSettings.json
Models/: BufferIdx.cs  FilterResult.cs  FilterThesholds.cs  FilterValues.cs  GridPos.cs  ImageFile.cs  ImageFileManager.cs  ImageListView.cs  ImageManager.cs  SizeInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: ImageListView.cs  ImageListViewItem.cs  MainWindowViewModel.cs
Vision/: Histogram.cs  ImageHelper.cs  ImageProcessor.cs  Kernel.cs  Pipeline.cs  RGB.cs  RGBArray.cs  RGBHistogram.cs
